"Games" {
	"tf" {
		"Signatures" {
			// one of two methods with: "robo_sapper", starts with member lookup, first non-virtual call returns ~vtable fun 30
			"CTFWeaponBuilder::StartBuilding()" {
				"library"	"server"
				"linux"	"@_ZN16CTFWeaponBuilder13StartBuildingEv"
				"windows" "\x55\x8B\xEC\x51\x8B\xD1\x53\x89"
				//LKASM 55 8b ec 51 8b d1 53 89 55 fc
				//MASK  ff ff ff ff ff ff ff ff 00 00
			}
		}
		
		"Functions" {
			"CBaseEntity::ResolveFlyCollisionCustom()" {
				"offset"	"CBaseEntity::ResolveFlyCollisionCustom()"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"trace"
					{
						"type"	"objectptr"
					}
					"vecVelocity"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CBaseEntity::PhysicsSolidMaskForEntity()" {
				"offset"	"CBaseEntity::PhysicsSolidMaskForEntity()"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
			}
		}
		
		"Offsets" {
			"CBaseEntity::ResolveFlyCollisionCustom()" {
				"library"	"server"
				"linux"		"175"
				"windows"	"174"
			}
			"CBaseEntity::PhysicsSolidMaskForEntity()" {
				"library"	"server"
				"linux"		"174"
				"windows"	"173"
			}
		}
	}
}